import random

z = 0
cases = int(input())
lists = [[[]for _ in range(3)] for _ in range(cases)]

while z < 3:
    for i in range(cases):
        lists[i][z] = str(input()).split()
    z += 1

for i in range(cases):
    for z in range(4):
        limit = sum(int(lists[i][0][z]), int(lists[i][1][z]), int(lists[i][2][z]))
        if limit > 1000000:
            print(f"Case#{i+1}: IMPOSSIBLE")
        else: 
            C = min(int(lists[i][0][0]), int(lists[i][1][0]), int(lists[i][2][0]))
            M = min(int(lists[i][0][1]), int(lists[i][1][1]), int(lists[i][2][2]))
            Y = min(int(lists[i][0][2]), int(lists[i][1][2]), int(lists[i][2][2]))
            K = min(int(lists[i][0][3]), int(lists[i][1][3]), int(lists[i][2][3]))
                                            
            print(f"Case#{i+1}: {random.randint(0, C)} {random.randint(0, M)} {random.randint(0, Y)} {random.randint(0, K)}")
